AR_ENCRYPTION_PRIMARY_KEY=12345678901234567890123456789012
AR_ENCRYPTION_DETERMINISTIC_KEY=12345678901234567890123456789012
AR_ENCRYPTION_KEY_DERIVATION_SALT=12345678901234567890123456789012
HOST=talos-manager.example.com
SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEA0Xjy+8Ox5r8/kxZAHDBH3NPXprVn8dHgOtnoZUxGekHkuweUni1k
xdLl7oicf76GM5lXPqrJF2STPzuk8eD3d5MEfsQNflQHmb3zYMQwAoYxwPS0Pn425rKV0W
6gMub+Rw7SGXd96wnApjCp9BwhWVcD8Kbp7xzrxG5EpALpK5uN/Zzhrb9y7sjpppiKbHUY
Ltt4QYi5TtAbHD2H53A5FYoPRHCLTYWfngl8+FEEPU3KmgdiTfpvWQpyvL/BLuX+dcdmmK
FzOAiUZWHO7IorbRqJGgjL9xv2zknprqBGKgi4Z68R1sYjB+e/8+Owfrxj3D8pCSz3Snc9
5tEm2YdRaM9QvoAz2SqAsELFptq+Lux0oB8N7ocAEGfjBjsvvePxMRQCcnOefNzpHabYH/
RIB+OajVqU1dxBBT2M6WTmlhmISYrSF7hVED/I8EnL9o6GiRsTYhV6gq6xLaPkK8eNeRGj
Qc0SymVnqVUBWJX9vE4UO8nxU2CvUinR++g7mV9ZAAAFoFPOsAdTzrAHAAAAB3NzaC1yc2
EAAAGBANF48vvDsea/P5MWQBwwR9zT16a1Z/HR4DrZ6GVMRnpB5LsHlJ4tZMXS5e6InH++
hjOZVz6qyRdkkz87pPHg93eTBH7EDX5UB5m982DEMAKGMcD0tD5+NuayldFuoDLm/kcO0h
l3fesJwKYwqfQcIVlXA/Cm6e8c68RuRKQC6Subjf2c4a2/cu7I6aaYimx1GC7beEGIuU7Q
Gxw9h+dwORWKD0Rwi02Fn54JfPhRBD1NypoHYk36b1kKcry/wS7l/nXHZpihczgIlGVhzu
yKK20aiRoIy/cb9s5J6a6gRioIuGevEdbGIwfnv/PjsH68Y9w/KQks90p3PebRJtmHUWjP
UL6AM9kqgLBCxabavi7sdKAfDe6HABBn4wY7L73j8TEUAnJznnzc6R2m2B/0SAfjmo1alN
XcQQU9jOlk5pYZiEmK0he4VRA/yPBJy/aOhokbE2IVeoKusS2j5CvHjXkRo0HNEsplZ6lV
AViV/bxOFDvJ8VNgr1Ip0fvoO5lfWQAAAAMBAAEAAAGAVuSnVwzc1W1sP+Ww/oCArvgpsv
v5fHSlYYRXRP4ZFkoTSgpg+iS2cuGDhCmjUdKE9Q6dBF/wPwX3lvl0+Olrfmy8JqHJPyg4
ZuxG81Mu3z0vkm1v/6R3vcdDIreTOMpdnLhnKy1ITKGlCsuRFLQ+mULhXYi/7fK/UqKzUp
3qf65tflD/xQVv9eHeGr+YXFlOiNF91yGSTUFCnbpgj/8bjvXQU4GkJ6pQhkxFTPS+n3eP
ncmGW/aRDgypf+bDimLZJRgnaCZZvUgNu+6FUe5dgEn/FaF/mTNvXZjIMllTDUVKMPYznl
MsGVF/6jhRTiPZbmDAIC9YAMWjKaCaP3l9++Qbok8mUekp1uveqd6n/k6afHzpb8Axc9oB
S8Y0t+9/VHw9pUBY7VWbEFshfPb3TPQdzey0Td1Cq+CJzcmkg1RVTsK3P21gxoLz0HNV38
02f3GD0W829ejYDeREXe4sVy/IsGwppiaogmKgx3tMY3ptZ3OLXBciKHDdjpmDHbQJAAAA
wBgQNfqA0QBaq/VBAMes3o9yPpeddM+Z1tcwRr4TbSwXZJfO39kWc07Mx8WVKmtCGNdnMS
/QmuvdZ0m8qcAZpgkAmMbN6kYmfATzNPpow2Nzp3EKvD747BKJIXzzLGZCX01Wn95uuQnv
p54t151nyRN92Ujug4gllgrB0fBBNIN+MDdBFwb7H463ZTeg5lfsuEi6ZHFmK6n9DL4BV7
pBd2V3zf7nhBb02MNA4bpxJntzcUFtttAcN1HJ4tqqMK7+dAAAAMEA9wmzrmROilXg8Ujz
2rdEW09Q7FhOxXMrYd8sJqlJBfjI4BTDIuSsenwHphNrM/KdXivucsSwAGl+td49PhLg1s
S/aHLP12WSDrWP/9W0VvmDq/xRebC2Q9KZFr1sEWtHPZEPDTZ48DjkgBoO/AIf90KTVqbd
p8QXkbezhF4FSsiu6KBBotOSc4LGEhzdPmDnAQwpsoNfBniCdlQfZRjXdVxS9gEH4zj00j
jruBH336klTmDTtDPCmF2UoE8LXsorAAAAwQDZEl5LYgUPnSpA7MFgeW5q76rp+n31paAU
G0jxXCqi5poP6fdsrwYTZ3O3S9cE8ZfD3owu3gWitH8vGv2lIzeWQlGLSVS0UCZR8kD0bj
370havZmxosXBs+NSWeKfphtCFlgcP59SbcEeHvT678dCkUxuluBUr23nqN552YKLoz2Ix
D5JNCV69n6p9OudYTo9FsJpexDgGmZp5C8Jrix0YQQ6t31iResUOaYQGveE5VW4SVWiU2a
kjKPl4FT7ZzosAAAAlZGF2aWRiYWNrZXVzQERhdmlkcy1NYWNCb29rLVByby5sb2NhbAEC
AwQFBg==
-----END OPENSSH PRIVATE KEY-----"